asgiref==3.7.2
certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Django==5.0.3
easyocr==1.7.2
filelock==3.16.1
fonttools==4.51.0
fsspec==2024.9.0
idna==3.10
imageio==2.36.0
Jinja2==3.1.4
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.8.4
mpmath==1.3.0
mysqlclient==2.2.4
networkx==3.4.1
ninja==1.11.1.1
numpy==1.26.4
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==24.0
pandas==2.2.2
pillow==10.2.0
psutil==6.1.0
py-cpuinfo==9.0.0
pyclipper==1.3.0.post6
pyparsing==3.1.2
pytesseract==0.3.10
python-bidi==0.6.3
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
scikit-image==0.24.0
scipy==1.14.1
seaborn==0.13.2
setuptools==75.2.0
shapely==2.0.6
six==1.16.0
sqlparse==0.4.4
sympy==1.13.1
tifffile==2024.9.20
torch==2.5.0
torchvision==0.20.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.3.17
ultralytics-thop==2.0.9
urllib3==2.2.3