{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vehicle Number Plate Recognition</title>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #b0d0ea8f;
                font-family: monospace;
            }
            .img-fluid{
                width: 100%;
            }
            .main_heding{
                text-align: center;
                margin-bottom: 30px;
            }
            #result p {
                color: red;
                line-height: 36px;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="mt-4 main_heding">Design of Smart Vechile recognition system for comprehensive information</h1>
            <div class="row">
                <div class="col-md-8">
                    <img src="{% static 'images.jpg' %}" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Result</h4>
                            <div id="result">
                                <p>Unauthorized Access</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap JS and jQuery (for some components) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script></script>
    </body>
</html>
